Script started on Thu 04 Jun 2020 09:10:16 PM WIB
adriel.gian@badak:~$ PS1="$ "
$ echo $GitHubUser
adrielananta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200604-211106-f17e-adriel.gian/>
$ PS1="\$(eval \$PSTAMP)"
200604-211118-1d2f-adriel.gian/> date
Thu Jun  4 21:12:13 WIB 2020
200604-211213-9b46-adriel.gian/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/adriel.gian/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/D877A56C 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Adriel Gian Ananta (First Key) <adriel.gian@ui.ac.id>
sub   4096R/24B5A246 2020-02-23 [expires: 2021-02-22]

pub   4096R/08BA55FE 2020-02-06 [expires: 2020-09-03]
uid       [ unknown] Operating Systems (OS201) <operatingsystems@vlsm.org>
sub   4096R/7EA5E8AA 2020-02-06 [expires: 2020-09-03]

200604-211226-1b3c-adriel.gian/> exit
exit

Script done on Thu 04 Jun 2020 09:12:42 PM WIB
