Script started on Mon 08 Jun 2020 02:27:09 PM WIB
adriel.gian@badak:~$ PS1="$ "
$ echo $GitHubUser
adrielananta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-142825-4c30-adriel.gian/> ls -F
;  0000-mypub.txt   0002-mytest.txt.asc  Demos/  in.txt      mykey.asc
"  0001-mytest.txt  0003-CEK-PAS0.txt    extra/  in.txt.asc  os-pub.txt
200608-142832-745c-adriel.gian/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-142937-3dd2-adriel.gian/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143002-9465-adriel.gian/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Adriel Gian Ananta (First Key) <adriel.gian@ui.ac.id>"
4096-bit RSA key, ID D877A56C, created 2020-02-23

200608-143023-6b73-adriel.gian/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:30:23 PM WIB using RSA key ID D877A56C
gpg: Good signature from "Adriel Gian Ananta (First Key) <adriel.gian@ui.ac.id>" [ultimate]
200608-143101-301e-adriel.gian/> exit
exit

Script done on Mon 08 Jun 2020 02:31:38 PM WIB
