Script started on Mon 08 Jun 2020 06:07:33 PM WIB
adriel.gian@badak:~$ PS1="$ "
$ echo $GitHubUser
adrielananta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-180806-4776-adriel.gian/>
$ PS1="\$(eval \$PSTAMP)"
200608-180817-680b-adriel.gian/> echo -e $CEKSAYA
adrielananta ZCZCSCRIPTSTART 200604-211016 adrielananta
 adrielananta adrielananta 200604-211106-f17e-adriel.gian/ 200604-211106 SEQOK SUMOK f17e868d
 adrielananta adrielananta 200604-211118-1d2f-adriel.gian/ 200604-211118 SEQOK SUMOK 1d2f849
 adrielananta adrielananta 200604-211213-9b46-adriel.gian/ 200604-211213 SEQOK SUMOK 9b461ccf
 adrielananta adrielananta 200604-211226-1b3c-adriel.gian/ 200604-211226 SEQOK SUMOK 1b3c3ff0
 adrielananta ZCZCSCRIPTSTOP 200604-211242 SEQOK

200608-180835-d818-adriel.gian/> echo -e $CEKSEBELA1
adrielananta ZCZCSCRIPTSTART 200607-044239 adzshaf
 adrielananta adzshaf 200607-044308-173c-shafiya.ayu/ 200607-044308 SEQOK SUMOK 173c4cc6
 adrielananta adzshaf 200607-044327-5eaf-shafiya.ayu/ 200607-044327 SEQOK SUMOK 5eaff2b2
 adrielananta adzshaf 200607-044329-05d8-shafiya.ayu/ 200607-044329 SEQOK SUMOK 05d8a69f
 adrielananta adzshaf 200607-044335-10f9-shafiya.ayu/ 200607-044335 SEQOK SUMOK 10f933bb
 adrielananta ZCZCSCRIPTSTOP 200607-044338 SEQOK

200608-180843-c062-adriel.gian/> echo -e $CEKSEBELA2
adrielananta ZCZCSCRIPTSTART 200601-111617 agit-ui
 adrielananta agit-ui 200601-111744-c6ea-muhamad.agung82/ 200601-111744 SEQOK SUMOK c6eafff3
 adrielananta agit-ui 200601-112225-40b2-muhamad.agung82/ 200601-112225 SEQOK SUMOK 40b2a3b3
 adrielananta agit-ui 200601-112229-ef73-muhamad.agung82/ 200601-112229 SEQOK SUMOK ef7363ae
 adrielananta agit-ui 200601-112245-79bd-muhamad.agung82/ 200601-112245 SEQOK SUMOK 79bda0bd
 adrielananta ZCZCSCRIPTSTOP 200601-112454 SEQOK

200608-180847-ce15-adriel.gian/> exit
exit

Script done on Mon 08 Jun 2020 06:08:50 PM WIB
